<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoMuon" ZOrder="32" X="1036" Y="70" Height="236" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BaoPH" ZOrder="3" X="428" Y="221" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BaoTV" ZOrder="31" X="717" Y="70" Height="236" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ChiTietTacGia" ZOrder="30" X="395" Y="817" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DocGia" ZOrder="29" X="1383" Y="70" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SachMuon" ZOrder="28" X="1048" Y="376" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SachTV" ZOrder="27" X="722" Y="376" Height="209" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SachXB" ZOrder="26" X="395" Y="376" Height="371" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:TacGia" ZOrder="25" X="765" Y="817" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TaiLieu" ZOrder="2" X="65" Y="238" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VIEW_BAO_DANGMUON" ZOrder="24" X="1708" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VIEW_BAOPH" ZOrder="23" X="173" Y="-44" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VIEW_BAOTV" ZOrder="22" X="2448" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:VIEW_DS_MUON_BAO" ZOrder="21" X="2818" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:VIEW_DS_MUON_SACH" ZOrder="20" X="3188" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:VIEW_SACH_DANGMUON" ZOrder="19" X="3558" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:VIEW_SACHTV" ZOrder="18" X="3928" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="17" X="4298" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SP_TimDocGia" ZOrder="16" X="4668" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TaiLieu_Sach" ZOrder="4" X="4167" Y="577" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="5038" Y="70" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BaoMuon_DocGia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaoMuon_BaoTV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaoPH_TaiLieu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaoTV_BaoPH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietTacGia_TacGia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietTacGia_TaiLieu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachMuon_DocGia1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachMuon_SachTV1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachTV_SachXB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SachXB_TaiLieu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_BAOPH_BaoTV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>